spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://b74c1e3523c7c2:4bde3483@us-cdbr-iron-east-04.cleardb.net/heroku_583042a9f78f971?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=Blackbelt 2012
spring.datasource.url=jdbc:mysql://localhost:3306/Food_Truck_Finder
spring.datasource.username=root
spring.datasource.password=password
jwt.secret=JWTSuperSecretKey
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

server.port= 8080
server.compression.enabled=true