#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_Host:localhost}:3306/food_truck_finder
#spring.datasource.username=r
#spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b74c1e3523c7c2:4bde3483@us-cdbr-iron-east-04.cleardb.net/heroku_583042a9f78f971?reconnect=true
spring.datasource.username=root
spring.datasource.password=Blackbelt 2012